{
  "name": "mern-template",
  "version": "0.0.1",
  "description": "A basic MERN stack template.",
  "main": "./server/server.js",
  "repository": "https://github.com/RileySeaburg/mern-template.git",
  "author": "Riley Seaburg",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browsersync": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "dev":   "npm-run-all -p nodemon browser-sync",
    "nodemon": "nodemon ./server/server.js",
    "browser-sync": "browser-sync start -s --files=./server/server.js --no-open --no-notify --reload-delay=500"
  },
  "dependencies": {
    "browser-sync": "^2.26.14",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.16"
  },
  "type": "module"
}
